# load-testing-sandbox

./: README.md  docker-compose.yml  pom.xml
producer-api/: Dockerfile  pom.xml
producer-api/src/main/java/org/example/producer/: Main.java
producer-api/src/main/java/org/example/producer/config/: KafkaConfig.java
producer-api/src/main/java/org/example/producer/controller/: TaskController.java
producer-api/src/main/java/org/example/producer/model/: TaskRequest.java
producer-api/src/main/java/org/example/producer/service/: TaskProducerService.java
producer-api/src/main/resources/: application.yml
worker-service/: Dockerfile  pom.xml
worker-service/src/main/java/org/example/worker/: Main.java
worker-service/src/main/java/org/example/worker/config/: KafkaConfig.java
worker-service/src/main/java/org/example/worker/consumer/: TaskConsumer.java
worker-service/src/main/java/org/example/worker/model/: TaskRequest.java
worker-service/src/main/java/org/example/worker/service/: TaskProcessingService.java
worker-service/src/main/resources/: application.yml
